# suppress inspection "UnusedProperty" for whole file

spring.H2.console.enabled = true

#spring.datasource.url=jdbc:postgresql://localhost:5432/jdbcexample
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

debug.enable = true
server.port = 8090